% Query 0:
@include("RDF Triples").
@include("Auxiliary Predicates").
ans1(L_o, DType_o, LTag_o, L_s, DType_s, LTag_s, "default") :- ans2(L_s, DType_s, LTag_s, L_o, DType_o, LTag_o, "default").
ans2(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default").
ans2(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default") :- ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default"), ans2(L_Y, DType_Y, LTag_Y, L_Z, DType_Z, LTag_Z, "default"), not ans2(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default").
ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans8(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ans9(L_W, DType_W, LTag_W, L_Y, DType_Y, LTag_Y, "default"), comp(L_Z, L_W, L_W), compD(DType_Z, DType_W, DType_W), compL(LTag_Z, LTag_W, LTag_W).
ans8(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans16(L_Y, DType_Y, LTag_Y, L_X, DType_X, LTag_X, "default").
ans16(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://purl.org/dc/elements/1.1/creator>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
ans9(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://purl.org/dc/elements/1.1/creator>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
@include("RDF Triples").
@output("ans1").

% Query 1:
@include("RDF Triples").
@include("Auxiliary Predicates").
ans1(L_o, DType_o, LTag_o, L_s, DType_s, LTag_s, "default") :- ans2(L_s, DType_s, LTag_s, L_o, DType_o, LTag_o, "default").
ans2(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default").
ans2(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default") :- ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default"), ans2(L_Y, DType_Y, LTag_Y, L_Z, DType_Z, LTag_Z, "default"), not ans2(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default").
ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans8(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ans9(L_W, DType_W, LTag_W, L_Y, DType_Y, LTag_Y, "default"), comp(L_Z, L_W, L_W), compD(DType_Z, DType_W, DType_W), compL(LTag_Z, LTag_W, LTag_W).
ans8(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans16(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ans17(L_W, DType_W, LTag_W, L_Y, DType_Y, LTag_Y, "default"), comp(L_Z, L_W, L_W), compD(DType_Z, DType_W, DType_W), compL(LTag_Z, LTag_W, LTag_W).
ans16(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans32(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ans33(L_W, DType_W, LTag_W, L_Y, DType_Y, LTag_Y, "default"), comp(L_Z, L_W, L_W), compD(DType_Z, DType_W, DType_W), compL(LTag_Z, LTag_W, LTag_W).
ans32(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans64(L_Y, DType_Y, LTag_Y, L_X, DType_X, LTag_X, "default").
ans64(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://purl.org/dc/elements/1.1/creator>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
ans33(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://swrc.ontoware.org/ontology#journal>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
ans17(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans34(L_Y, DType_Y, LTag_Y, L_X, DType_X, LTag_X, "default").
ans34(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://swrc.ontoware.org/ontology#journal>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
ans9(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://purl.org/dc/elements/1.1/creator>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
@include("RDF Triples").
@output("ans1").

% Query 2:
@include("RDF Triples").
@include("Auxiliary Predicates").
ans1(L_s, DType_s, LTag_s, "default") :- ans2(L_s, DType_s, LTag_s, L_Y, DType_Y, LTag_Y, "default"), L_Y = "<http://localhost/persons/Paul_Erdoes>", DType_Y = "URI", LTag_Y = "".
ans2(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default").
ans2(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default") :- ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default"), ans2(L_Y, DType_Y, LTag_Y, L_Z, DType_Z, LTag_Z, "default"), not ans2(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default").
ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans8(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ans9(L_W, DType_W, LTag_W, L_Y, DType_Y, LTag_Y, "default"), comp(L_Z, L_W, L_W), compD(DType_Z, DType_W, DType_W), compL(LTag_Z, LTag_W, LTag_W).
ans8(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://purl.org/dc/elements/1.1/creator>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
ans9(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans18(L_Y, DType_Y, LTag_Y, L_X, DType_X, LTag_X, "default").
ans18(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://purl.org/dc/elements/1.1/creator>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
@include("RDF Triples").
@output("ans1").

% Query 3:
@include("RDF Triples").
@include("Auxiliary Predicates").
ans1(L_s, DType_s, LTag_s, "default") :- ans2(L_s, DType_s, LTag_s, L_Y, DType_Y, LTag_Y, "default"), L_Y = "<http://localhost/persons/Paul_Erdoes>", DType_Y = "URI", LTag_Y = "".
ans2(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default").
ans2(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default") :- ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default"), ans2(L_Y, DType_Y, LTag_Y, L_Z, DType_Z, LTag_Z, "default"), not ans2(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default").
ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans8(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ans9(L_W, DType_W, LTag_W, L_Y, DType_Y, LTag_Y, "default"), comp(L_Z, L_W, L_W), compD(DType_Z, DType_W, DType_W), compL(LTag_Z, LTag_W, LTag_W).
ans8(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans16(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ans17(L_W, DType_W, LTag_W, L_Y, DType_Y, LTag_Y, "default"), comp(L_Z, L_W, L_W), compD(DType_Z, DType_W, DType_W), compL(LTag_Z, LTag_W, LTag_W).
ans16(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans32(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ans33(L_W, DType_W, LTag_W, L_Y, DType_Y, LTag_Y, "default"), comp(L_Z, L_W, L_W), compD(DType_Z, DType_W, DType_W), compL(LTag_Z, LTag_W, LTag_W).
ans32(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://purl.org/dc/elements/1.1/creator>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
ans33(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans66(L_Y, DType_Y, LTag_Y, L_X, DType_X, LTag_X, "default").
ans66(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://swrc.ontoware.org/ontology#journal>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
ans17(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://swrc.ontoware.org/ontology#journal>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
ans9(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans18(L_Y, DType_Y, LTag_Y, L_X, DType_X, LTag_X, "default").
ans18(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://purl.org/dc/elements/1.1/creator>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
@include("RDF Triples").
@output("ans1").

% Query 4:
@include("RDF Triples").
@include("Auxiliary Predicates").
ans1(L_o, DType_o, LTag_o, "default") :- ans2(L_X, DType_X, LTag_X, L_o, DType_o, LTag_o, "default"), L_X = "<http://localhost/persons/Paul_Erdoes>", DType_X = "URI", LTag_X = "".
ans2(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default").
ans2(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default") :- ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default"), ans2(L_Y, DType_Y, LTag_Y, L_Z, DType_Z, LTag_Z, "default"), not ans2(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default").
ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans8(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ans9(L_W, DType_W, LTag_W, L_Y, DType_Y, LTag_Y, "default"), comp(L_Z, L_W, L_W), compD(DType_Z, DType_W, DType_W), compL(LTag_Z, LTag_W, LTag_W).
ans8(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans16(L_Y, DType_Y, LTag_Y, L_X, DType_X, LTag_X, "default").
ans16(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://purl.org/dc/elements/1.1/creator>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
ans9(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://purl.org/dc/elements/1.1/creator>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
@include("RDF Triples").
@output("ans1").

% Query 5:
@include("RDF Triples").
@include("Auxiliary Predicates").
ans1(L_o, DType_o, LTag_o, "default") :- ans2(L_X, DType_X, LTag_X, L_o, DType_o, LTag_o, "default"), L_X = "<http://localhost/persons/Paul_Erdoes>", DType_X = "URI", LTag_X = "".
ans2(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default").
ans2(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default") :- ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default"), ans2(L_Y, DType_Y, LTag_Y, L_Z, DType_Z, LTag_Z, "default"), not ans2(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default").
ans4(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans8(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ans9(L_W, DType_W, LTag_W, L_Y, DType_Y, LTag_Y, "default"), comp(L_Z, L_W, L_W), compD(DType_Z, DType_W, DType_W), compL(LTag_Z, LTag_W, LTag_W).
ans8(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans16(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ans17(L_W, DType_W, LTag_W, L_Y, DType_Y, LTag_Y, "default"), comp(L_Z, L_W, L_W), compD(DType_Z, DType_W, DType_W), compL(LTag_Z, LTag_W, LTag_W).
ans16(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans32(L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ans33(L_W, DType_W, LTag_W, L_Y, DType_Y, LTag_Y, "default"), comp(L_Z, L_W, L_W), compD(DType_Z, DType_W, DType_W), compL(LTag_Z, LTag_W, LTag_W).
ans32(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans64(L_Y, DType_Y, LTag_Y, L_X, DType_X, LTag_X, "default").
ans64(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://purl.org/dc/elements/1.1/creator>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
ans33(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://swrc.ontoware.org/ontology#journal>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
ans17(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans34(L_Y, DType_Y, LTag_Y, L_X, DType_X, LTag_X, "default").
ans34(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://swrc.ontoware.org/ontology#journal>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
ans9(L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://purl.org/dc/elements/1.1/creator>", "URI", "", L_Y, DType_Y, LTag_Y, "default").
@include("RDF Triples").
@output("ans1").

