# SPARQL-to-N3

./: .gitignore  README.md  eye flag
SPIN-to-N3/: .gitignore  Makefile  README.md  compare.txt  out.n3  run.sh  sparql2n3-2.sh  sparql2n3.sh
SPIN-to-N3/auxiliary-files/: aux-aggr.n3  aux-aggregate.n3  aux-pp.n3  aux.n3  aux_2.n3  aux_3.n3  aux_4.n3  aux_iso.n3  optional.n3  (+7 more)
code samples/: example aggregate.n3  path1.sparql  path3.sparql  path4.sparql  pp-prepare_spin.n3  property paths - wvw.n3  property_paths.n3  sparqlpp.sh  tmp.spin  values.n3
code_samples/: aggregates.n3  path2.sparql  path5.sparql  path5.spin  path6.sparql  path7.sparql  path9.sparql  path9.ttl  pp-prepare_spin.n3  property paths.n3  strbefore.n3  strrelative.n3  strrelative_query.n3  union.sparql  union.spin  union.ttl
convert/: sparql_n3_pp.ipynb
other_systems/: .gitignore
other_systems/RecSPARQL/RecSPARQL/: .project  pom.xml
other_systems/RecSPARQL/RecSPARQL/src/main/java/org/apache/jena/query/: MyQueryExecutionFactory.java
other_systems/RecSPARQL/RecSPARQL/src/main/java/org/apache/jena/sparql/lang/: MyRecursiveNode.java  MyRecursiveNodeFactory.java
other_systems/RecSPARQL/RecSPARQL/src/main/java/recsparql/: ExecGMarkFile.java  ExecRecursive.java  ExecRecursiveIterationsJSON.java  ExecRecursiveJSON.java  Experiment.java  LoadTDB.java
other_systems/SparqLog/SparqLog/: .project  README.md  pom.xml
other_systems/SparqLog/SparqLog/.metadata/: version.ini
other_systems/SparqLog/SparqLog/.metadata/.mylyn/.taskListIndex/: segments_1
other_systems/SparqLog/SparqLog/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
other_systems/SparqLog/SparqLog/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
other_systems/SparqLog/SparqLog/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
other_systems/SparqLog/SparqLog/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
other_systems/SparqLog/SparqLog/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
other_systems/SparqLog/SparqLog/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
other_systems/SparqLog/SparqLog/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
other_systems/SparqLog/SparqLog/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
other_systems/SparqLog/SparqLog/src/HowRepresentativeAreSPARQLBenchsQueries/: biobenchCombination.txt  bsbm-queries.txt  dbpsb-queries.txt  feasible-dbpedia50-queries.txt  fishmark-queries.txt  sp2b_queries.txt
other_systems/SparqLog/SparqLog/src/SPARQL_Benchmarks/BeSeppi/queries/: 004TPTinverseNoObject.sparql  013TPTsequenceNoPredicate.sparql  016TPTalternativeNoSubject.sparql  017TPTalternativeNoObject.sparql  021TPTexistSelfloop.sparql  024TPTexistNoSubject.sparql  025TPTexistNoObject.sparql  026TPTexistNoObjectSubject.sparql  027TPTexistNoPedicate.sparql  028TPTexistNoPredicateWithMatch.sparql  029TPT+OneMatch.sparql  034TPT+NoObjectSubject.sparql  041TPTstarSelfloop.sparql  044TPTstarNoObjectSubject.sparql  050TPTstarCycleLengthTwo.sparql  062TPTinvnegTwoPredicatesTrue.sparql  064TPTcombSelfloop.sparql  065TPTcombNoSubject.sparql  073TPTcombSamePredicateBoth.sparql  074TPVinverseOneMatch.sparql  079TPVsequenceOneMatch.sparql  081TPVsequenceSelfloop.sparql  083TPVsequenceNoSubject.sparql  085TPValternativeOneMatch.csv  086TPValternativeThreeMatches.sparql  087TPValternativeSelfloop.sparql  089TPValternativeNoPredicate.sparql  093TPVexistSelfloop.sparql  094TPVexistNoSubject.csv  094TPVexistNoSubject.sparql  096TPVexistNoPredicateSubject.sparql  097TPV+OneMatch.sparql  098TPV+ThreeMatches.csv  099TPV+Selfloop.sparql  102TPV+PathLenghtTwo.sparql  103TPV+PathLengthFive.sparql  104TPV+CycleLengthThree.csv  104TPV+CycleLengthThree.sparql  105TPV+CycleLengthFive.sparql  108TPVstarNoSubject.sparql  (+64 more)
other_systems/SparqLog/SparqLog/src/SPARQL_Benchmarks/SP2bench/Property Path Queries/: queries.txt
other_systems/SparqLog/SparqLog/src/SPARQL_Benchmarks/SP2bench/queries/: processed_queries.txt
other_systems/SparqLog/SparqLog/src/SPARQL_Benchmarks/Vadalog Translation of Benchmark Queries/: beseppi.txt  sp2benchOntology.txt  swdfmygraph.txt
other_systems/SparqLog/SparqLog/src/main/java/Translation/: MyNode.java  RDFDataTranslator.java  SPARQLTranslator.java  SkolemFunctionGenerator.java  SkolemGenerator.java  TranslateQueries.java
other_systems/SparqLog/SparqLog/src/main/java/Translation/FilterExpression/: AtomicLogicalNotExpr.java  BinaryFunctionExpr.java  RegexExpr.java  UnaryFunctionExpr.java
use cases/: README.md
waxing-creative/: 1.sparql-spin-example-actual.n3  1.sparql-spin-example.n3  2.sparql-spin-example-actual.rq  2.sparql-spin-example.n3
(+3288 files in other folders)
