@include("RDF Triples").
@include("Auxiliary Predicates").

ans1(ID1, L_x1, DType_x1, LTag_x1, L_x2, DType_x2, LTag_x2, "default") :- ans2(ID2, L_x1, DType_x1, LTag_x1, L_x2, DType_x2, LTag_x2, "default"), ID1 = ["f1", L_x1, DType_x1, LTag_x1, L_x2, DType_x2, LTag_x2, ID2].
ans2(ID2, L_X, DType_X, LTag_X, L_X, DType_X, LTag_X, "default") :- subjectOrObject(L_X, DType_X, LTag_X), not ans4(ID4, L_X, DType_X, LTag_X, L_X, DType_X, LTag_X, "default"), ID2 = ["_distinct"].
ans2(ID2, L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans4(ID4, L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default"), ID2 = ["_distinct"].
ans4(ID4, L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans8(ID8, L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default"), ID4 = ["_distinct"].
ans4(ID4, L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default") :- ans8(ID8, L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default"), ans4(ID4, L_Y, DType_Y, LTag_Y, L_Z, DType_Z, LTag_Z, "default"), not ans4(ID4, L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ID4 = ["_distinct"].
ans8(ID8, L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans16(ID16, L_X, DType_X, LTag_X, L_Z, DType_Z, LTag_Z, "default"), ans17(ID17, L_W, DType_W, LTag_W, L_Y, DType_Y, LTag_Y, "default"), comp(L_Z, L_W, L_W), compD(DType_Z, DType_W, DType_W), compL(LTag_Z, LTag_W, LTag_W), ID8 = ["f8", L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, L_W, DType_W, LTag_W, L_Z, DType_Z, LTag_Z, ID16, ID17].
ans16(ID16, L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://example.org/gmark/p16>", "URI", "", L_Y, DType_Y, LTag_Y, "default"), ID16 = ["f16", L_X, DType_X, LTag_X, "<http://example.org/gmark/p16>", "URI", "", L_Y, DType_Y, LTag_Y].
ans17(ID17, L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- ans34(ID34, L_Y, DType_Y, LTag_Y, L_X, DType_X, LTag_X, "default"), ID17 = ["f17", L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, ID34].
ans34(ID34, L_X, DType_X, LTag_X, L_Y, DType_Y, LTag_Y, "default") :- triple(L_X, DType_X, LTag_X, "<http://example.org/gmark/p16>", "URI", "", L_Y, DType_Y, LTag_Y, "default"), ID34 = ["f34", L_X, DType_X, LTag_X, "<http://example.org/gmark/p16>", "URI", "", L_Y, DType_Y, LTag_Y].
@include("RDF Triples").
@output("ans1").

